// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Untitled Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
"remoteUser": "node",
"features": {
	"ghcr.io/devcontainers/features/aws-cli:1": {
		"version": "latest"
	},
	"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
	"ghcr.io/devcontainers-contrib/features/less:2": {
		"version": "latest"
	},
	"ghcr.io/devcontainers-contrib/features/tfcdk-cli:1": {
		"version": "latest"
	},
	"ghcr.io/guiyomh/features/vim:0": {},
	"postCreateCommand": "bash ./.devcontainer/init.sh"
}
}
